{
  "name": "highcharts-legend-highlighter",
  "version": "1.0.1",
  "homepage": "http://sidnet.github.io/highcharts-legend-highlighter/",
  "authors": [
    { "name": "Michał Dziekoński", "email": "michal.dziekonski@sidnet.info", "homepage": "https://github.com/mdziekon" },
    { "name": "Krzysztof Pisera", "homepage": "https://github.com/Krzypis" }
  ],
  "description": "Highcharts plugin to highlight data series when hovering over the corresponding legend item.",
  "main": "highcharts-legend-highlighter.src.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "highcharts",
    "legend",
    "highlight"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "highcharts-release": "3.0.2 - 4"
  }
}
