﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Update Series Data</title>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript">
        $(function () {
			(function (H) {
				H.wrap(H.Series.prototype, 'drawPoints', function (proceed) {

					proceed.apply(this, Array.prototype.slice.call(arguments, 1));
        
					if(this.type=='line'){
						var path = [];
						var chartPlotLeft = this.chart.plotLeft;
						var chartPlotTop = this.chart.plotTop;
						var chartPlotHeight = this.chart.plotHeight;
						for(var i=0; i<this.data.length; i++)
						{
							var x0 = this.data[i].plotX + chartPlotLeft;
							var y0 = this.data[i].plotY + chartPlotTop;
							var x1 = x0;
							var y1 = chartPlotTop + chartPlotHeight;
							var tmp = ['M', x0, y0, 'L', x1, y1];
							path.push.apply(path, tmp);
						}
						this.chart.renderer.path(path)
						.attr({'stroke-width': 1.5, stroke: 'red'}).add();
					}

				});
			}(Highcharts));
            var chart = new Highcharts.Chart({

				chart: {
					renderTo: 'container'
				},

				xAxis: {
					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
				},

				series: [{
					data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
				}]

			});
        });
    </script>
</head>
<body>
    <div id="container" style="height: 300px"></div>
</body>
</html>