<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Highcharts Essentials</title>
</head>
<body>
	
	<div id="chart_container" style="width: 600px; height: 450px;"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/highcharts.js"></script>
<script>
(function() {

	$( '#chart_container' ).highcharts({
		chart: {
			type: 'area'
		},
		title: {
			text: 'Yearly Net Income of Microsoft'
		},
		subtitle: {
			text: 'Source: Microsoft'
		},
		xAxis: {
			tickmarkPlacement: 'on',
			categories: [2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]
		},
		yAxis: {
			title: {
				text: 'Revenue in billion USD'
			}
		},
		series: [{
			name: 'Microsoft',
			data: [12.25, 12.6, 14.07, 17.68, 14.57, 18.76, 23.15, 16.98, 21.86]
		}]
	});

})();
</script>
</body>
</html>