﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Update Series Data</title>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript">
        $(function () {
            var chart = new Highcharts.Chart({

                chart: {
                    renderTo: 'container'
                },

                xAxis: {
                    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
                },

                series: [{
                    data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4],
                    id: 'series-1',
                }]

            });
            window.onload = function () {
                var timer = setTimeout(function () {
                    var series = chart.get("series-1");
                    series.setData([39.9, 81.5, 80.4, 29.2, 44.0, 76.0, 35.6, 48.5, 216.4, 94.1, 70.6, 24.4]);
                }, 3000);
            };
        });
    </script>
</head>
<body>
    <div id="container" style="height: 300px"></div>
</body>
</html>