<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Highcharts Essentials</title>
</head>
<body>
	
	<div id="chart_container" style="width: 600px; height: 550px;"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/highcharts-3d.js"></script>
<script>
(function() {

	$( '#chart_container' ).highcharts({
		chart: {
			type: 'column',
			margin: 80,
			options3d: {
				enabled: true,
				alpha: 20,
				beta: 25,
				depth: 120,
				frame: {
					back: {
						color: '#c2dbf2',
						size: 5
					},
					bottom: {
						color: '#adc4d9',
						size: 5
					},
					side: {
						color: '#b8cfe5',
						size: 5
					}
				}
			}
		},
		title: {
			text: 'Olympics 2012 Medal Table'
		},
		xAxis: {
			categories: ['United States', 'China', 'Russian Federation', 'Great Britain', 'South Korea']
		},
		yAxis: {
			title: {
				text: 'Number of total medals'
			}
		},
		legend: {
			enabled: false
		},
		plotOptions: {
			column: {
				depth: 50,
				groupZPadding: 50
			}
		},
		series: [{
			name: 'Medals',
			data: [104, 88, 82, 65, 28]
		}]
	});

})();
</script>
</body>
</html>