<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Highcharts Essentials</title>
</head>
<body>
	
	<div id="chart_container" style="width: 700px; height: 350px;"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/modules/heatmap.js"></script>
<script>
(function() {

	$( '#chart_container' ).highcharts({
		chart: {
			type: 'heatmap'
		},
		title: {
			text: 'Monthy Temperature Statistics - Toronto'
		},
		subtitle: {
			text: 'Source: <a href="http://theweathernetwork.com" target="_blank">The Weather Network</a>',
			useHTML: true
		},
		xAxis: {
			categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
		},
		yAxis: {
			categories: ['Average high', 'Average low', 'Average'],
			title: null
		},
		tooltip: {
			useHTML: true,
			formatter: function() {
				return '<strong>' + this.series.yAxis.categories[this.point.y] + '</strong><br /><strong>' + this.series.xAxis.categories[this.point.x] + ':</strong> ' + this.point.value + '&deg;C';
			}
		},
		colorAxis: {
		    minColor: '#499eee',
		    maxColor: '#f39a6f',
		    marker: {
		    	animation: {
		    		duration: 100
		    	},
		    	color: 'red',
		    	width: 1
		    }
		},
		legend: {
		      align: 'right',
		      layout: 'vertical',
		      symbolHeight: 235,
		      y: -22
		},
		series: [{
			name: 'Temperature',
			borderWidth: 1,
			borderColor: 'rgba(255, 255, 255, 0.3)',
			dataLabels: {
				enabled: true,
				style: {
					color: '#fff',
					'font-family': 'arial, helvetica, sans-serif',
					'font-size': '12px'
				}
			},
			data: [[0, 0, -1.1], [1, 0, -0.2], [2, 0, 4.6], [3, 0, 11.3], [4, 0, 18.5], [5, 0, 23.5], [6, 0, 26.4], [7, 0, 25.3], [8, 0, 20.7], [9, 0, 13.8], [10, 0, 7.4], [11, 0, 1.8],
				[0, 1, -7.3], [1, 1, -6.3], [2, 1, -2], [3, 1, 3.8], [4, 1, 9.9], [5, 1, 14.8], [6, 1, 17.9], [7, 1, 17.3], [8, 1, 13.2], [9, 1, 7.3], [10, 1, 2.2], [11, 1, -3.7],
			 	[0, 2, -4.2], [1, 2, -3.2], [2, 2, 1.3], [3, 2, 7.6], [4, 2, 14.2], [5, 2, 19.2], [6, 2, 22.2], [7, 2, 21.3], [8, 2, 17], [9, 2, 10.6], [10, 2, 4.8], [11, 2, -0.9]]
		}]
	});

})();
</script>
</body>
</html>