<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Highcharts Essentials</title>
</head>
<body>
	
	<div id="medal_table" style="width: 600px; height: 450px;"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/highcharts-more.js"></script>
<script>
(function() {

	$( '#medal_table' ).highcharts({
		chart: {
			polar: true
		},
		title: {
			text: 'Olympics 2012 Medal Table'
		},
		xAxis: {
			title: {
				text: 'Countries'
			},
			categories: ['United States', 'China', 'Russian Federation', 'Great Britain', 'South Korea'],
			lineWidth: 0,
			tickmarkPlacement: 'on'
		},
		yAxis: {
			gridLineInterpolation: 'polygon'
		},
		series: [{
			name: 'Medals',
			data: [104, 88, 82, 65, 28],
			type: 'line'
		}]
	});

})();
</script>
</body>
</html>